DATABASE_URL="postgres://volodymyr:root@localhost:5438/trementum"

DOCKER_DB_USERNAME="volodymyr"
DOCKER_DB_PASSWORD="root"
DOCKER_DB_NAME="trementum"
DOCKER_PGADMIN_EMAIL="admin@gmail.com"
DOCKER_PGADMIN_PASSWORD="root"

GOOGLE_CLIENT_ID="478689977156-45nf3gfcb9u5kqf6v72d1pahk6o0706n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_API_KEY="AIzaSyBTzk_Q4ue33m-Cx5JBu-L9rUhVeJgEP3k"
GOOGLE_REDIRECT="http://localhost:3007/auth/redirect"

MAIL_SENDER_EMAIL='vovik3072@gmail.com'
MAIL_SENDER_PASSWORD='pyykwjhopxkgmbrz'